
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dWh5dHdtb3dmbmpxc2JmcW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODI1MjMsImV4cCI6MjA1OTc1ODUyM30.eLLz711z_PHObGy1YmX1ONQQxXpWuCQ2r6hj2E5dB2w
VITE_SUPABASE_URL=https://wtuhytwmowfnjqsbfqmu.supabase.co